<!DOCTYPE html>
<html>
<head>
    <title>CRUD Application using JavaScript</title>
    <style>
        table 
        {
            width: 100%;
            font: 17px Calibri;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
      
        input[type='button'] 
        {
            font: 15px Calibri;
            cursor: pointer;
            border: none;
            color: #FFF;
        }
        
        input[type='text'], select 
        {
            font: 17px Calibri;
            text-align: center;
            border: solid 1px #CCC;
            width: auto;
            padding: 2px 3px;
        }
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
    <div id="container" style="width:700px;">
	<script>	
		function loadJSON(path, success, error)
		{
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function()
			{
				if (xhr.readyState === XMLHttpRequest.DONE) {
					if (xhr.status === 200) {
						if (success)
						//success(JSON.parse(xhr.responseText));
							success(xhr.responseText);
							
					} else {
						if (error)
							error(xhr);
					}
				}
			};
			xhr.open("GET", path, true);
			xhr.send();
		}
		
		loadJSON('json-db/sample-data-2.json',
         function(data) { console.log(data); },
         function(xhr) { console.error(xhr); }
		);
	</script>
    </div>
</body>
</html>